## server port 변경
server.port=80

## data source
spring.datasource.username=spring01
spring.datasource.password=Root!234
spring.datasource.url=jdbc:mysql://211.238.142.20:3306/spring01
#spring.datasource.url=jdbc:mysql://192.168.235.100:3306/spring01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



## Hibernate : JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#VO클래스의 멤버변수명이 자동으로 DB에 컬럼명과 연결될 때, 
#regDate의 형태면 이 설정이 필요함(camel표기법)
#reg_date의 형태면 이 설정이 필요하지 않음(snake표기법)

#JPA에 의해서 자동으로 생성되고 실행되는 SQL명령어를 실시간으로 출력
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hidernate.format_sql=true
